# GENERATION
CITY_COUNT=5
NEIGHBORHOOD_COUNT=10
HOUSEHOLD_COUNT=30
PERSON_COUNT=5

# out of 10000
CITY_EDGE_CHANCE=50
NEIGHBORHOOD_EDGE_CHANCE=250
HOUSEHOLD_EDGE_CHANCE=600

# VIRUS CHARACTERISTICS
VIRUS_DEATH_RATE=0.05
VIRUS_CATCH_RATE=0.4
VIRUS_SPREAD_RATE=0.3

# TOGGLES
CENTRAL_NEIGHBORHOOD_NODE='NO' # 'YES' or 'NO'

